January-March-May-July-September-November

Tuesday
LIFT
A1 Barbell Floor Press (Sets: 3, Reps: 6, Rest: 90s)
A2 DB Offset Squat (Sets: 3, Reps: 8 E/S)
STRONG
B1 Barbell Incline Row (Sets: 3, Reps: 10)
B2 Standing Good Morning (Sets: 3, Reps: 10)
B3 Banded wood chop (Sets: 3, Reps: 10 E/S)
UPPER
C1 Standing Barbell Bicep Curl - Medium Grip (Sets: 3-4, Reps: 10, Rest: 60s)
C2 Lat Pulldown (Sets: 3-4, Reps: 10)
LOWER
D1 Weighted Hip Thrust (Sets: 3-4, Reps: 8-12, Rest: 60s)
D2 X Band Walk (Sets: 3-4, Reps: 2L)

Thursday 
LIFT
A1 Barbell Split Squat (Sets: 3, Reps: 6 E/S, Rest: 90s)
A2 3 Point row (Sets: 3, Reps: 8 E/S)
STRONG
B1 Glute Bridge (Sets: 4, Reps: 8, Intensity: EMOM)
B2 45° Incline Dumbbell Chest Press - Pronated Grip (Sets: 4, Reps: 8)
B3 Plank (Sets: 4, Reps: 40s)
UPPER
C1 Bench Press - Narrow Grip (Sets: 4, Reps: 15, 12, 9, 6)
C2 DB Tricep Roll Backs (Sets: 4, Reps: 15, 12, 9, 6)
LOWER
D1 Goblet Squat 1.5 (Sets: 4, Reps: 15, 12, 9, 6, Rest: 60s)
D2 Low Walking Lunges (Sets: 4, Reps: 15, 12, 9, 6)

Saturday
LIFT
A1 trap bar RDL (Sets: 3, Reps: 6, Rest: 90s)
A2 ring press up (Sets: 3, Reps: 8-12)
STRONG
B1 Split Squat (Sets: 3, Reps: 10, Rest: 60s, Intensity: FFE)
B2 Pull Up (Sets: 3, Reps: 10)
B3 Hammer Floor Press (Sets: 3, Reps: 10, Intensity: Neutral)
UPPER
C1 Plate Front Raise (Sets: 2-3, Reps: 8-6-MAX, Rest: 60s)
C2 DB Rear Fly (Sets: 2-3, Reps: 8-6-MAX)
LOWER
D1 Sprinters Bridge (Sets: 3-4, Reps: 12)
D2 Banded Lying leg Curl (Sets: 3-4, Reps: 12)


February-April-June-August-October-December

Tuesday
LIFT
A1 Bench Press (Sets: 3, Reps: 5-3)
A2 FFE DB Split Squat (Sets: 3, Reps: 6 E/S, Rest: 90s)
STRONG
B1 Pendlay Row (Sets: 3, Reps: 8)
B2 Star side Plank (Sets: 3, Reps: 20s E/S)
B3 Goblet Squat (Sets: 3, Reps: 8, Rest: 60s)
UPPER
C1 face pull (Sets: 3, Reps: 8, Time: 12 mins, Tempo: AMRAP)
C2 Standing Dumbbell Bicep Curl - Pronated Grip (Sets: 3, Reps: 8, Time: 12 mins, Tempo: AMRAP)
LOWER
D1 Monster Walk with Mini-band (Reps: 2L, Time: 12 Mins, Tempo: AMRAP)
D2 HIP THRUST HOLD (Time: 12 Mins, Tempo: AMRAP)
Thursday
LIFT
A1 Back Squat (Sets: 3, Reps: 5-3)
A2 Gorilla Row (Sets: 3, Reps: 6 E/S, Rest: 90s)
STRONG
B1 Rack Pulls (Sets: 3, Reps: 10)
B2 ALT FLAT DB PRESS (Sets: 3, Reps: 6-8 E/S, Rest: 60s)
UPPER
C1 Hammer Floor Press (Sets: 3, Reps: 10)
C2 Single Dumbbell Overhead Triceps Extension (Sets: 3, Reps: 10, Rest: 60s)
LOWER
D1 Barbell Calf Raise on Floor (Sets: 3, Reps: 8)
D2 Bulgarian Split Squat with Dumbbells (Sets: 3, Reps: 8 E/S, Rest: 60s)
Saturday
LIFT
A1 Clean Grip Deadlift (Sets: 3, Reps: 5-3)
A2 Seated Dumbbell Shoulder Press - Pronated Grip (Sets: 3, Reps: 6, Rest: 90s)
STRONG
B1 Barbell Lunge (Sets: 3, Reps: 8 E/S)
B2 Supinated DB bent over row (Sets: 3, Reps: 8, Rest: 60s)
UPPER
C1 DB Cuban press (Sets: 3, Reps: 40s)
C2 Landmine Twists (Sets: 3, Reps: 2L)
LOWER
D1 Prowler Push (Sets: 3, Reps: 1-2L)
D2 Sprinter Bridge (Sets: 3, Reps: 30-40s)


















